<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".FeedFormDisplay">
    <item android:id="@+id/add_button" android:title="@string/Add"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
